PORT=4000
MONGO_URI=mongodb+srv://asser:asser1234@project1.ahzyqmb.mongodb.net/?retryWrites=true&w=majority
SECRET=teststringforsalt
ACTIVATION_TOKEN=teststringforsalt
REFRESH_TOKEN=teststringforsalt
ACCESS_TOKEN=teststringforsalt
STRIPE_SECRET_TEST=sk_test_51MLc9lHN4Am7YpiQZ88lrsHNk2zVgI7KZD1HUcDZxwTlVwNy8BUIuD7ITMojsqrLOrClTZQU9SRokBnY66I7NO4n00LqIKrbm6